@import url(vars.css);

*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

html, body{
    background-color: var(--bg-color);
}

header{
    background-color: #1e90ff !important;
    color: white;
    height: auto;
    width: 100%;
    padding: 10px 0 10px 0;    
    display: flex;
    justify-content: center;
}

header h1{
    margin: auto;
}

.wrapper{
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    color: var(--color);
    justify-content: center;
}

.content{
    border-radius: 15px;
    padding-top: 2em;
    padding-bottom: 2em;
    width: 70vw;
    align-self: center;
    margin: auto;
    background-color: var(--bg-color-container);
}

.content div{
    margin-bottom: 15px;
}

p{
    margin-bottom: 5px;
    font-size: 15px;
}

.title{
    margin-bottom: 5px;
}

.bold{
    font-weight: bold;
}

.center-image img{
    margin: 10px;
    width: 95%;
    border-radius: 20px;
}

.button{
    border-radius: 15px;
    border-color: #d23800;
    background-color: #ff4500;
    color: white;
    margin: 5px;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.cards{
    margin-top: 1em;
    margin-left: 1vw;
    display: grid;
    grid-template-columns: 20.5vw 20.5vw 20.5vw;
    grid-gap: 3vw;
    flex-wrap: wrap;
}

.card{
    width: auto;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: var(--bg-color-card);
    border-radius: 10px;
}

.card p, h3{
    padding-left: 12px;
    padding-right: 12px;
}

.cards img{
    border-radius: 15px;
    width: 95%;
    height: auto;
}

#theme-toggle{
    border: none;
    background: none;
    justify-content: flex-end;
}

#toggle-button{
    width: 40px;
    height: auto;
    padding-right: 10px;
}

.hidden {
    display: none !important;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    position: fixed;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    color: var(--color);
}

.modal-content {
    width: 50%;
    border: 1px solid #000000b4;
    border-radius: 10px;
    background-color: var(--bg-color-card);
    box-shadow: 0 0 20px #11111111;
    padding: 20px;
    text-align: left;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 750px){
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
}